MONGO_URL = mongodb+srv://dusanmurgaski:Svbata97@ecomcluster.2jmt3.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = dusanmurgaski
JWT_SEC = dusanmurgaski
STRIPE_KEY = sk_test_51Kkm8aCQvXWgm6Ue5ltlqYIbn2MxlBTl5ZKG7r66NY4kBVaSZAZkzK47DtAbnmM4LZdzU3Ir2hXaoUNk2zZFZylr008vlJFUbI